import java.util.*;
import java.io.*;
import java.util.stream.*;


class Main{
    
    public static void main(String[] args) throws IOException {
        BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
        int[] arr = Arrays.stream(bf.readLine().trim().split(" "))
        .mapToInt(Integer::parseInt).toArray();
        int r=arr[0];
        int c=arr[1];
        int[][]mat= new int [r][c];
        for(int i=0;i<r;i++){
            int[] arr1 = Arrays.stream(bf.readLine().trim()
            .split(" ")).mapToInt(Integer::parseInt).toArray();
            mat[i]=arr1;
        }
        Borderless(mat,r,c);
           
    }
    public static void  Borderless(int[][]arr,int r,int c){
    int sum=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i!=0 && i!=r-1 && j!=0 && j!=c-1){
                    sum+=arr[i][j];
                }
            }
        }
        System.out.println(sum);
    }
}
