import java.util.*;
import java.io.*;
import java.util.stream.*;


class Main{
    
    public static void main(String[] args) throws IOException {
        BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
         int n = Integer.parseInt(bf.readLine().trim());
         for(int i=0;i<n;i++){
              int[] arr = Arrays.stream(bf.readLine().trim().split(" "))
              .mapToInt(Integer::parseInt).toArray();
              System.out.println(CountDuration(arr));
         }
           
    }
     public static String CountDuration(int[] arr){
         
        if(arr[3]<arr[1]){
            int min=(60-arr[1])+arr[3];
            int hrs= arr[2]-arr[0]-1;
            return hrs+" "+min;
        }
      else{
         int min=arr[3]-arr[1];
         int hrs=arr[2]-arr[0];
         return hrs+" "+min;
      }
         
         
     }
}
