import java.util.*;
import java.io.*;
import java.util.stream.*;


class Main{
    
    public static void main(String[] args) throws IOException {
        BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(bf.readLine().trim());
        for(int i=0;i<n;i++){
            int m = Integer.parseInt(bf.readLine().trim());
            int[] arr = Arrays.stream(bf.readLine().trim().split(" "))
            .mapToInt(Integer::parseInt).toArray();
            
            dailyTemp(m,arr);
        }
           
    }
    public static void dailyTemp(int n, int[]arr){
         Stack<Integer>st= new Stack<>();
        int[]ans= new int[n];


        for(int i=n-1;i>=0;i--){

            while(!st.isEmpty() && arr[i]>=arr[st.peek()]){
                st.pop();
            }
            if(!st.isEmpty()){
                ans[i]=st.peek()-i;
            }

            st.push(i);
        }
     StringBuilder sb= new StringBuilder();
        for(int i=0;i<ans.length;i++){
            sb.append(ans[i]+" ");
        }
        System.out.println(sb);
    }
}
