import java.util.*;
import java.io.*;
import java.util.stream.*;


class Main{
    
    public static void main(String[] args) throws IOException {
        BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
         int n = Integer.parseInt(bf.readLine().trim());
         for(int i=0;i<n;i++){
              int len = Integer.parseInt(bf.readLine().trim());
              String str= bf.readLine();
              System.out.println(Alperen(len,str));
         }
           
    }
    public static String Alperen(int n,String str){
        int x=0;
        int y=0;
        for(int i=0;i<n;i++){
            if(str.charAt(i)=='U'){
                y++;
            }
            else if(str.charAt(i)=='D'){
                y--;
            }
            else if(str.charAt(i)=='R'){
                x++;
            }else{
                x--;
            }
            
            if(x==1 && y==1){
                return "YES";
    
            }
        }
        return "NO";
        
    }
}
