 public static void main(String[] args) {
        List<Integer>arr= new ArrayList<>();
        arr.add(1);
        arr.add(1);
        arr.add(2);
        arr.add(2);
        arr.add(3);
        arr.add(3);
        arr.add(4);
        arr.add(5);
        arr.add(5);

        if(arr.size()==1){
            System.out.println(arr.get(0));
        }
        Map<Integer,Integer> map= new HashMap<>();

        for(int i=0;i<arr.size();i++){
            if(map.containsKey(arr.get(i))){
                map.put(arr.get(i),map.get(arr.get(i))+1);
            }
            else
                map.put(arr.get(i),1);
        }

        for(Map.Entry<Integer,Integer> mp:map.entrySet()){
            if(mp.getValue()==1)
            System.out.println(mp.getKey()+"->"+mp.getValue());
        }

