class Solution {
    public void rotate(int[][] matrix) {
        int n=matrix.length;
   
         for(int i=0;i<n;i++){
             for(int j=i;j<matrix.length;j++){
                 
                 int temp=matrix[i][j];
                 matrix[i][j]=matrix[j][i];
                 matrix[j][i]=temp;
                
             } 
         }
        
        for(int k=0;k<matrix.length;k++){
            int left=0;
            int right=n-1;
            while(left<right){
                int temp2=matrix[k][left];
                matrix[k][left]=matrix[k][right];
                matrix[k][right]=temp2;
                
                left++;
                right--;
            }
        }
    }
}
